LC_COLLATE=English_United States.1252;LC_CTYPE=English_United States.1252;LC_MONETARY=English_United States.1252;LC_NUMERIC=C;LC_TIME=English_United States.1252 
 
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_0.8.3             dplyr_0.8.0.1           lexicon_1.2.1           SentimentAnalysis_1.3-3
 [5] syuzhet_1.0.4           meanr_0.1-1             tidytext_0.2.0          quanteda_1.4.1         
 [9] sentometrics_0.6.0      microbenchmark_1.4-6    testthat_2.0.1          data.table_1.12.0      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         lubridate_1.7.4    lattice_0.20-38    prettyunits_1.0.2  ps_1.3.0           assertthat_0.2.1  
 [7] glmnet_2.0-16      rprojroot_1.3-2    digest_0.6.18      foreach_1.4.4      R6_2.4.0           plyr_1.8.4        
[13] backports_1.1.4    ggplot2_3.1.0      pillar_1.3.1       rlang_0.3.2        lazyeval_0.2.2     rstudioapi_0.10   
[19] callr_3.2.0        Matrix_1.2-15      desc_1.2.0         devtools_2.0.2     stringr_1.4.0      munsell_0.5.0     
[25] broom_0.5.2        compiler_3.5.3     janeaustenr_0.1.5  spacyr_1.0         pkgconfig_2.0.2    pkgbuild_1.0.3    
[31] tidyselect_0.2.5   tibble_2.1.1       codetools_0.2-16   crayon_1.3.4       withr_2.1.2        SnowballC_0.6.0   
[37] grid_3.5.3         nlme_3.1-137       gtable_0.2.0       magrittr_1.5       scales_1.0.0       tokenizers_0.2.1  
[43] RcppParallel_4.4.2 cli_1.1.0          stringi_1.4.3      fs_1.2.7           remotes_2.0.4      stopwords_0.9.0   
[49] generics_0.0.2     fastmatch_1.1-0    iterators_1.0.10   tools_3.5.3        glue_1.3.1         purrr_0.3.2       
[55] processx_3.3.0     pkgload_1.0.2      colorspace_1.4-1   sessioninfo_1.1.1  memoise_1.1.0      usethis_1.5.0     

Run timings for texts size of 100 
Run timings for texts size of 7500 
Run timings for texts size of 10000 

Run timings for texts size of 100 
Run timings for texts size of 7500 

TABLE 3 (PANEL A)
   texts sento_unigrams sento_bigrams sento_clusters    meanr SentimentAnalysis syuzhet quanteda tidytext
1:   100        0.03826       0.04469         0.0296 0.008125             1.287 0.05532   0.3166  0.03652
2:  7500        1.74509       1.91785         1.4866 0.669754            15.670 4.16878   2.3122  1.35389
3: 10000        2.97920       2.58906         2.7364 1.034651                NA 6.03946   4.2771  1.91704

 
Run timings for texts size of 100 
Run timings for texts size of 7500 
Run timings for texts size of 10000 
TABLE 3 (PANEL B)
   texts sento_unigrams_many sento_unigrams_many_features sento_bigrams_many sento_clusters_many
1:   100             0.09861                       0.1374             0.1056              0.1444
2:  7500             1.92759                       1.9687             1.9197              3.8080
3: 10000             2.85527                       2.7754             3.1922              5.6267
   sento_clusters_many_parallel tidytext_unigrams_many tidytext_bigrams_many
1:                       0.1033                 0.1079                0.1767
2:                       2.0408                 1.1775                2.5155
3:                       3.0013                 2.0987                4.0467
