LC_COLLATE=English_Belgium.1252;LC_CTYPE=English_Belgium.1252;LC_MONETARY=English_Belgium.1252;LC_NUMERIC=C;LC_TIME=English_Belgium.1252 
 
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_Belgium.1252  LC_CTYPE=English_Belgium.1252    LC_MONETARY=English_Belgium.1252
[4] LC_NUMERIC=C                     LC_TIME=English_Belgium.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sentometrics_0.7.5 testthat_2.2.1     zoo_1.8-4          lubridate_1.7.4    stm_1.3.3          quanteda_1.5.1    
 [7] lexicon_1.2.1      gridExtra_2.3      ggplot2_3.2.1      data.table_1.12.2 

loaded via a namespace (and not attached):
 [1] pkgload_1.0.2             splines_3.6.1             foreach_1.4.7             prodlim_2018.04.18       
 [5] RcppParallel_4.4.4        assertthat_0.2.0          stats4_3.6.1              remotes_2.1.0            
 [9] slam_0.1-45               ipred_0.9-8               sessioninfo_1.1.1         pillar_1.3.1             
[13] backports_1.1.3           lattice_0.20-38           glue_1.3.0                digest_0.6.20            
[17] colorspace_1.4-0          recipes_0.1.6             Matrix_1.2-17             plyr_1.8.4               
[21] tm_0.7-6                  timeDate_3043.102         pkgconfig_2.0.2           devtools_2.1.0           
[25] caret_6.0-84              purrr_0.3.0               scales_1.0.0              processx_3.4.1           
[29] gower_0.1.2               lava_1.6.5                tibble_2.0.1              generics_0.0.2           
[33] usethis_1.5.1             withr_2.1.2               nnet_7.3-12               lazyeval_0.2.2           
[37] NLP_0.2-0                 cli_1.1.0                 survival_2.44-1.1         magrittr_1.5             
[41] crayon_1.3.4              memoise_1.1.0             ps_1.3.0                  stopwords_0.9.0          
[45] ISOweek_0.6-2             fs_1.3.1                  MASS_7.3-51.4             nlme_3.1-141             
[49] class_7.3-15              xml2_1.2.0                RcppArmadillo_0.9.700.2.0 pkgbuild_1.0.3           
[53] tools_3.6.1               prettyunits_1.0.2         stringr_1.4.0             munsell_0.5.0            
[57] glmnet_2.0-18             callr_3.3.1               packrat_0.5.0             compiler_3.6.1           
[61] RcppRoll_0.3.0            rlang_0.4.0               grid_3.6.1                iterators_1.0.12         
[65] rstudioapi_0.10           labeling_0.3              ModelMetrics_1.2.2        gtable_0.3.0             
[69] codetools_0.2-16          reshape2_1.4.3            R6_2.4.0                  dplyr_0.8.0.1            
[73] fastmatch_1.1-0           rprojroot_1.3-2           desc_1.2.0                syuzhet_1.0.4            
[77] stringi_1.4.3             parallel_3.6.1            Rcpp_1.0.2                rpart_4.1-15             
 [ reached getOption("max.print") -- omitted 2 entries ]

### SECTION 3.1 ####################### 
 
[1] "data.frame"

         id       date wsj wapo economy noneconomy
1 830981846 1995-01-02   0    1       1          0
2 842617067 1995-01-05   1    0       0          1
3 830982165 1995-01-05   0    1       0          1
4 830982389 1995-01-08   0    1       0          1
5 842615996 1995-01-09   1    0       0          1
6 830982368 1995-01-09   0    1       1          0

[1] "Dow Jones Newswires NEW YORK -- Mortgage rates rose in the past week after Friday's employment report reinforced the perception that the economy is on solid ground, said Freddie Mac in its weekly survey. The average for 30-year fixed mortgage rates for the week ended yesterday, rose to 5.85 from 5.79 a week earlier and 5.41 a year ago. The average for 15-year fixed-rate mortgages this week was 5.38, up from 5.33 a week ago and the year-ago 4.69. The rate for five-year Treasury-indexed hybrid adjustable-rate mortgages, was 5.22, up from the previous week's average of 5.17. There is no historical information for last year since Freddie Mac began tracking this mortgage rate at the start of 2005."

[1] "sento_corpus" "corpus"       "list"        

                date wsj wapo economy noneconomy uncertainty election
842616931 2014-12-22   1    0       1          0           0        0
842613758 2014-12-23   1    0       0          1           0        0
842615135 2014-12-23   1    0       0          1           0        0
842617266 2014-12-24   1    0       1          0           0        0
842614354 2014-12-26   1    0       0          1           0        0
842616130 2014-12-31   1    0       0          1           0        0

### SECTION 3.2 ####################### 
 
                 x  y
  1:         above  1
  2:    accomplish  1
  3:  accomplished  1
  4:  accomplishes  1
  5: accomplishing  1
 ---                 
185:         worse -1
186:        worsen -1
187:     worsening -1
188:       worsens -1
189:         worst -1

   word_count     GI_en SENTIWORD   SOCAL
1:        213 -0.013146 -0.003436 0.20679
2:        110  0.054545  0.004773 0.15805
3:        202  0.004950 -0.006559 0.11298
4:        153  0.006536  0.021561 0.15393
5:        245  0.008163 -0.017786 0.08997
6:        212  0.014151 -0.009316 0.03506

[1] "data.table" "data.frame"

    id SENTICNET--dummyFeature SOCAL--dummyFeature tm_NRC--dummyFeature
1: 236                 0.16315              0.3841                   -2
2: 237                 0.06384              0.3529                   10
3: 242                 0.00250              0.1547                   -3
4: 246                 0.22816              0.2581                   -4

           id sentence_id       date word_count LM_en--wsj LM_en--wapo LM_en--economy
 1: 830981846           1 1995-01-02         12          0     0.08333        0.08333
 2: 830981846           2 1995-01-02         17          0     0.00000        0.00000
 3: 830981846           3 1995-01-02         13          0     0.00000        0.00000
 4: 830981846           4 1995-01-02         19          0    -0.05263       -0.05263
 5: 830981846           5 1995-01-02         19          0    -0.15789       -0.15789
 6: 830981846           6 1995-01-02         40          0     0.00500        0.00500
 7: 830981846           7 1995-01-02         49          0    -0.01633       -0.01633
 8: 830981846           8 1995-01-02         30          0     0.00000        0.00000
 9: 830981846           9 1995-01-02         21          0     0.00000        0.00000
10: 830981846          10 1995-01-02          8          0     0.00000        0.00000
11: 842617067           1 1995-01-05         19          0     0.00000        0.00000
 [ reached getOption("max.print") -- omitted 1 row ]
          id       date word_count LM_en--wsj LM_en--wapo LM_en--economy LM_en--noneconomy
1: 830981846 1995-01-02        228    0.00000     -0.0277        -0.0277           0.00000
2: 842617067 1995-01-05        122    0.06471      0.0000         0.0000           0.06471

          id       date word_count GI_fr--dummyFeature GI_en--dummyFeature
1: 830981846 1995-01-02        213            0.004695            0.000000
2: 842617067 1995-01-05        110            0.000000            0.054545
3: 830982165 1995-01-05        202            0.000000            0.004950
4: 830982389 1995-01-08        153            0.000000            0.000000
5: 842615996 1995-01-09        245            0.000000            0.008163

### SECTION 3.3 ####################### 
 
            date NRC--noneconomy--equal_weight
   1: 1995-07-24                         3.916
   2: 1995-07-31                         4.109
   3: 1995-08-07                         3.945
   4: 1995-08-14                         4.044
   5: 1995-08-21                         3.831
  ---                                         
1011: 2014-12-01                         4.694
1012: 2014-12-08                         4.694
1013: 2014-12-15                         4.639
1014: 2014-12-22                         4.698
1015: 2014-12-29                         4.876

### SECTION 3.4 ####################### 
 
A sento_measures object (95 textual sentiment time series, 1015 observations).

A sento_measures object (108 textual sentiment time series, 100 observations).

         date LM_en--wsj--equal_weight LM_en--wapo--equal_weight
1: 1995-06-26                   -2.021                    -3.064
2: 1995-07-03                   -2.021                    -3.064
3: 1995-07-10                   -2.021                    -3.064
4: 1995-07-17                   -2.021                    -3.064
5: 1995-07-24                   -2.021                    -3.064
6: 1995-07-31                   -2.061                    -3.059

[1] 0.3598

[1] "2008-01-28"

### SECTION 3.5 ####################### 
 
         date      wsj     wapo  economy noneconomy uncertainty  election
1: 1995-07-24 0.001422 0.004144 -0.01382    0.01675   -0.002531 -0.004931
2: 1995-07-31 0.001900 0.004747 -0.01336    0.01739   -0.002468 -0.004824
3: 1995-08-07 0.001626 0.004348 -0.01258    0.01636   -0.002409 -0.004723
4: 1995-08-14 0.001243 0.004861 -0.01297    0.01590   -0.002353 -0.004231
5: 1995-08-21 0.001524 0.004248 -0.01179    0.01553   -0.002509 -0.004148
6: 1995-08-28 0.001433 0.004373 -0.01237    0.01584   -0.002462 -0.004071

[1] TRUE

### SECTION 4 ####################### 
 
TOPIC_1 TOPIC_2 TOPIC_3 TOPIC_4 TOPIC_5 TOPIC_6 TOPIC_7 TOPIC_8 
   1389    1079    1261     648     994    1005     856    1041 

Iteration: 1 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 2 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 3 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 4 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 5 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 6 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 7 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 8 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 9 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 10 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 11 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 12 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 13 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 14 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 15 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 16 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 17 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 18 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 19 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 20 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 21 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 22 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 23 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 24 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 25 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 26 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 27 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 28 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 29 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 30 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 31 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 32 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 33 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 34 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 35 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 36 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 37 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 38 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 39 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 40 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 41 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 42 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 43 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 44 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 45 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 46 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 47 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 48 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 49 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 50 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 51 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 52 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 53 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 54 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 55 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 56 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 57 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 58 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 59 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 60 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 61 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 62 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 63 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 64 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 65 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 66 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 67 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 68 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 69 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 70 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 71 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 72 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 73 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 74 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 75 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 76 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 77 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 78 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 79 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 80 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 81 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 82 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 83 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 84 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 85 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 86 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 87 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 88 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 89 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 90 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 91 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 92 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 93 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 94 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 95 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 96 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 97 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 98 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 99 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 100 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 101 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 102 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 103 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 104 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 105 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 106 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 107 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 108 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 109 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 110 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 111 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 112 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 113 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 114 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 115 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 116 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 117 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 118 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 119 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 120 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 121 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 122 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 123 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 124 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 125 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 126 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 127 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 128 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 129 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 130 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 131 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 132 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 133 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 134 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 135 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 136 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 137 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 138 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 139 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 140 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 141 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 142 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 143 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 144 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 145 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 146 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 147 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 148 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 149 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 150 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 151 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 152 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 153 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 154 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 155 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 156 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 157 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 158 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 159 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 160 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1
Iteration: 161 from 161
alphas run: 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1

Model specification 
- - - - - - - - - - - - - - - - - - - - 
 
Model type: gaussian 
Calibration: via BIC information criterion 
Sample size: 60 
Total number of iterations/predictions: 161 
Optimal average elastic net alpha parameter: 0.94 
Optimal average elastic net lambda parameter: 2.52 
 
Out-of-sample performance 
- - - - - - - - - - - - - - - - - - - - 
 
Mean directional accuracy: 52.5 % 
Root mean squared prediction error: 10.16 
Mean absolute deviation: 7.73

RMSE 
 Full_M-s Full_M-bm Full_M-ar    P1_M-s   P1_M-bm   P1_M-ar    P2_M-s   P2_M-bm   P2_M-ar    P3_M-s   P3_M-bm   P3_M-ar 
   10.160    10.420    10.715     7.006     6.641     6.523    16.343    19.230    19.455     9.415     7.430     8.418 

MAD 
 Full_M-s Full_M-bm Full_M-ar    P1_M-s   P1_M-bm   P1_M-ar    P2_M-s   P2_M-bm   P2_M-ar    P3_M-s   P3_M-bm   P3_M-ar 
    7.727     7.460     7.932     5.880     5.782     5.604    12.943    14.227    14.555     7.434     6.088     7.536 

