{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Des mesures ambitieuses sont envisag\uc0{\u233}es pour sauver l\uc0{\u8217}Italie de la r\uc0{\u233}cession}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 11 Mar. 2020 -  6}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \i Face \uc0{\u224} l\uc0{\u8217}\uc0{\u233}ventualit\uc0{\u233} d\uc0{\u8217}une paralysie syst\uc0{\u233}mique ou de ce que l\uc0{\u8217}on d\uc0{\u233}finit comme un possible \uc0{\u171}infarctus \uc0{\u233}conomique national\uc0{\u187}, le gouvernement de Giuseppe Conte est aujourd\uc0{\u8217}hui vivement exhort\uc0{\u233} par les entrepreneurs et l\uc0{\u8217}opposition politique de la p\uc0{\u233}ninsule \uc0{\u224} afficher une r\uc0{\u233}elle \uc0{\u171}g\uc0{\u233}n\uc0{\u233}rosit\uc0{\u233} budg\uc0{\u233}taire\uc0{\u187}.\i0 \line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Les 7,5 milliards d\uc0{\u8217}euros de d\uc0{\u233}penses additionnelles et d\uc0{\u8217}aides aux entreprises et aux familles frapp\uc0{\u233}es par les cons\uc0{\u233}quences de la lutte contre l\uc0{\u8217}\uc0{\u233}pid\uc0{\u233}mie de Covid-19, et d\uc0{\u233}j\uc0{\u224} promis par le pouvoir ex\uc0{\u233}cutif, sont, en effet, consid\uc0{\u233}r\uc0{\u233}s comme absolument insuffisants . Matteo Salvini , leader de l\uc0{\u8217}opposition et secr\uc0{\u233}taire de la Ligue, r\uc0{\u233}clame du gouvernement des injections de liquidit\uc0{\u233}s dans le tissu \uc0{\u233}conomique national de l\uc0{\u8217}ordre de 50 milliards d\uc0{\u8217}euros . Et il est d\uc0{\u233}sormais soutenu par d\uc0{\u8217}innombrables dirigeants d\uc0{\u8217}entreprise, organisations professionnelles et sectorielles qui demandent \uc0{\u224} l\uc0{\u8217}ex\uc0{\u233}cutif de convaincre Bruxelles de la n\uc0{\u233}cessit\uc0{\u233} d\uc0{\u8217}une d\uc0{\u233}viation exceptionnelle de la trajectoire d\uc0{\u8217}ajustement budg\uc0{\u233}taire mise en place par l\uc0{\u8217}Italie.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Vers un d\uc0{\u233}ficit \uc0{\u224} 3% du PIB Le gouvernement pourrait ainsi demander prochainement au Parlement l\uc0{\u8217}autorisation d\uc0{\u8217}augmenter le d\uc0{\u233}ficit public jusqu\uc0{\u8217}\uc0{\u224} 2,9%, voire 3% du PIB anticip\uc0{\u233} pour 2020 . Avec ces fonds publics ainsi d\uc0{\u233}gag\uc0{\u233}s, le pouvoir ex\uc0{\u233}cutif envisage de soutenir, avant tout, le syst\uc0{\u232}me sanitaire, les forces de l\uc0{\u8217}ordre et le dispositif de protection civile, en premi\uc0{\u232}re ligne depuis quinze jours dans la lutte contre l\uc0{\u8217}\uc0{\u233}pid\uc0{\u233}mie.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mais il se pr\uc0{\u233}pare aussi \uc0{\u224} adopter des mesures ambitieuses pour offrir un soutien financier temporaire \uc0{\u224} tous les m\uc0{\u233}nages fragilis\uc0{\u233}s par la conjoncture. Un bonus de 600 euros sera propos\uc0{\u233} aux parents qui, n\uc0{\u8217}\uc0{\u233}tant pas en mesure de renoncer \uc0{\u224} leur travail, doivent embaucher une baby-sitter pour suivre des enfants ne pouvant plus aller \uc0{\u224} l\uc0{\u8217}\uc0{\u233}cole. Le vice-ministre de l\uc0{\u8217}\uc0{\u201}conomie et des Finances, Antonio Misiani, a de m\uc0{\u234}me \uc0{\u233}voqu\uc0{\u233} l\uc0{\u8217}\uc0{\u233}ventualit\uc0{\u233} d\uc0{\u8217}une suspension , pour une dur\uc0{\u233}e de dix-huit mois, des paiements des cr\uc0{\u233}dits hypoth\uc0{\u233}caires pour l\uc0{\u8217}achat d\uc0{\u8217}une premi\uc0{\u232}re maison.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Exemptions de charges Des mesures concr\uc0{\u232}tes sont \uc0{\u233}galement envisag\uc0{\u233}es pour venir en aide aux entreprises des secteurs les plus touch\uc0{\u233}s par la crise , comme le tourisme , les transports et la restauration . Misiani vient d\uc0{\u8217}annoncer que le gouvernement est en train d\uc0{\u8217}analyser la possibilit\uc0{\u233} d\uc0{\u8217}une \uc0{\u171}exemption-moratoire\uc0{\u187} temporaire du versement des imp\uc0{\u244}ts et des cotisations sociales par les soci\uc0{\u233}t\uc0{\u233}s concern\uc0{\u233}es. Une strat\uc0{\u233}gie d\uc0{\u8217}exemption similaire est, de m\uc0{\u234}me, envisag\uc0{\u233}e pour les toutes premi\uc0{\u232}res victimes de l\uc0{\u8217}in\uc0{\u233}vitable r\uc0{\u233}cession \uc0{\u224} venir, les travailleurs ind\uc0{\u233}pendants.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Silvia Benedetti \uc0{\u224} milan\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}