{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 La future reprise \uc0{\u233}conomique ne doit pas provoquer une acc\uc0{\u233}l\uc0{\u233}ration des \uc0{\u233}missions de carbone, dit l\uc0{\u8217}ONU}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 23 Apr. 2020 -  8}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Le monde doit combattre le r\uc0{\u233}chauffement climatique avec la m\uc0{\u234}me \uc0{\u171}d\uc0{\u233}termination\uc0{\u187} que la pand\uc0{\u233}mie de Covid-19, a demand\uc0{\u233} mercredi l\uc0{\u8217}ONU, avertissant que la crise climatique n\uc0{\u8217}a pas disparu et menace toujours des milliards de gens . \uc0{\u171}Nous devons circonscrire le changement climatique tout autant que la pand\uc0{\u233}mie\uc0{\u187}, a d\uc0{\u233}clar\uc0{\u233} Petteri Taalas, secr\uc0{\u233}taire g\uc0{\u233}n\uc0{\u233}ral de l\uc0{\u8217}Organisation m\uc0{\u233}t\uc0{\u233}orologique mondiale (OMM) , \uc0{\u224} l\uc0{\u8217}occasion de la cinquanti\uc0{\u232}me Journ\uc0{\u233}e de la Terre. \uc0{\u171}Certes, le Covid-19 a provoqu\uc0{\u233} une grave crise sanitaire et \uc0{\u233}conomique au plan mondial, mais si nous ne luttons pas contre le changement climatique, le bien-\uc0{\u234}tre humain, les \uc0{\u233}cosyst\uc0{\u232}mes et les \uc0{\u233}conomies pourraient \uc0{\u234}tre menac\uc0{\u233}s pendant des si\uc0{\u232}cles\uc0{\u187}, a averti le chef de cette agence onusienne. Plans de relance \uc0{\u224} fortecomposante \uc0{\u171}verte\uc0{\u187}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Cette situation devrait entra\uc0{\u238}ner cette ann\uc0{\u233}e une \uc0{\u171}r\uc0{\u233}duction de 6% des \uc0{\u233}missions de gaz \uc0{\u224} effet de serre\uc0{\u187} , principaux responsables du r\uc0{\u233}chauffement climatique, a indiqu\uc0{\u233} M. Taalas. Mais cette r\uc0{\u233}duction devrait \uc0{\u234}tre \uc0{\u171}temporaire\uc0{\u187}, selon l\uc0{\u8217}OMM pour qui cet \uc0{\u233}tat de fait ne doit pas remplacer une \uc0{\u171}action durable en faveur du climat\uc0{\u187}. L\uc0{\u8217}ONU est d\uc0{\u8217}autant plus inqui\uc0{\u232}te que \uc0{\u171} les crises \uc0{\u233}conomiques pr\uc0{\u233}c\uc0{\u233}dentes ont souvent \uc0{\u233}t\uc0{\u233} suivies d\uc0{\u8217}une reprise accompagn\uc0{\u233}e d\uc0{\u8217}une croissance des \uc0{\u233}missions de carbone bien plus forte \uc0{\u187}. Elle r\uc0{\u233}clame la mise en place de plans de relance post-pand\uc0{\u233}mie favorisant une \uc0{\u171}croissance plus verte\uc0{\u187}. La c\uc0{\u233}l\uc0{\u232}bre militante su\uc0{\u233}doise Greta Thunberg, instigatrice des \uc0{\u171}gr\uc0{\u232}ves de l\uc0{\u8217}\uc0{\u233}cole pour le climat\uc0{\u187}, a lanc\uc0{\u233} un appel similaire, soulignant la n\uc0{\u233}cessit\uc0{\u233} de g\uc0{\u233}rer les \uc0{\u171}deux crises \uc0{\u224} la fois\uc0{\u187}.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Jean-Paul Bombaerts\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}