{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Maximum dix \uc0{\u233}l\uc0{\u232}ves par classe}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 Le Soir* - 25 Apr. 2020 -  8}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * Bruxelles, Wallonie}
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \i Pas de surprise : les \uc0{\u233}l\uc0{\u232}ves de terminales rentreront \uc0{\u224} l\uc0{\u8217}\uc0{\u233}cole en priorit\uc0{\u233}. Les sixi\uc0{\u232}mes primaires pourraient suivre. Le tout sera affin\uc0{\u233} ce samedi par le gouvernement francophone.\i0 \line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ERIC BURGRAFF\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 LUDIVINE PONCIAU\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Renvoyer un million d\uc0{\u8217}\uc0{\u233}l\uc0{\u232}ves de tous \uc0{\u226}ges \uc0{\u224} l\uc0{\u8217}\uc0{\u233}cole ? Plus simple \uc0{\u224} dire qu\uc0{\u8217}\uc0{\u224} faire\uc0{\u8230} En t\uc0{\u233}moignent les incessants palabres entre niveaux de pouvoirs, entre communaut\uc0{\u233}s, entre lobbys partisans d\uc0{\u8217}une reprise de l\uc0{\u8217}\uc0{\u233}conomie ou d\uc0{\u8217}une s\uc0{\u233}curit\uc0{\u233} maximale. Une certitude \uc0{\u233}tait dans toutes les t\uc0{\u234}tes vendredi soir : organiser une rentr\uc0{\u233}e massive \uc0{\u8211} tout le monde, en m\uc0{\u234}me temps, \uc0{\u224} tous les niveaux d\uc0{\u8217}enseignement \uc0{\u8211} \uc0{\u233}tait \uc0{\u224} la fois une illusion et un risque \uc0{\u233}norme \uc0{\u224} prendre.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Il s\uc0{\u8217}agissait, pour le Conseil national de s\uc0{\u233}curit\uc0{\u233}, de tenir compte de \uc0{\u171} l\uc0{\u8217}\uc0{\u233}quilibre d\uc0{\u233}licat entre la n\uc0{\u233}cessit\uc0{\u233} de reprendre les cours p\uc0{\u233}dagogiques dans un environnement s\uc0{\u251}r par rapport \uc0{\u224} l\uc0{\u8217}\uc0{\u233}loignement physique \uc0{\u187}. Dans ce contexte, il devait, indiquait-il dans son rapport, faire des choix bas\uc0{\u233}s sur de grandes lignes. Un : \uc0{\u171} les classes d\uc0{\u8217}\uc0{\u233}tudiants qui ont le plus besoin de cours (fin d\uc0{\u8217}\uc0{\u233}tudes, formation professionnelle) \uc0{\u187}. Deux : les tranches d\uc0{\u8217}\uc0{\u226}ge ayant le moins d\uc0{\u8217}impact sur la courbe \uc0{\u233}pid\uc0{\u233}miologique, par exemple les jeunes enfants, qui ont en moyenne aussi des parents plus jeunes \uc0{\u187}. Trois : \uc0{\u171} une r\uc0{\u233}organisation de classes qui permettent au maximum la distance physique \uc0{\u187}, par exemple l\uc0{\u8217}enseignement de petits groupes dans des \uc0{\u171} silos \uc0{\u233}pid\uc0{\u233}miologiques, ceci pour permettre \uc0{\u233}galement de rechercher les contacts en cas de maladie, contrairement aux grands groupes qui g\uc0{\u233}n\uc0{\u233}reraient beaucoup plus de contacts \uc0{\u187}. Quatre : \uc0{\u171} les autorit\uc0{\u233}s \uc0{\u233}ducatives ont commenc\uc0{\u233} par traduire la distanciation physique dans la r\uc0{\u233}alit\uc0{\u233} \uc0{\u224} l\uc0{\u8217}\uc0{\u233}cole, bien qu\uc0{\u8217}une discussion plus approfondie soit toujours en cours, par ex. concernant l\uc0{\u8217}utilisation des masques par les enseignants et / ou les \uc0{\u233}tudiants, l\uc0{\u8217}organisation des examens etc. \uc0{\u187}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Les grands ados d\uc0{\u8217}abord ?\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 En F\uc0{\u233}d\uc0{\u233}ration Wallonie-Bruxelles, les cours reprendront de fa\uc0{\u231}on progressive et partielle. Les cours restent suspendus en maternelles. \uc0{\u192} partir du 18 mai, ils pourront reprendre avec un maximum de trois ann\uc0{\u233}es sur les six, dans le primaire et le secondaire, avec une priorit\uc0{\u233} pour les classes terminales du secondaire. Un nombre de jours, \uc0{\u224} d\uc0{\u233}terminer, sera \uc0{\u233}galement appliqu\uc0{\u233}. Tous les \uc0{\u233}l\uc0{\u232}ves de plus de 12 ans et les membres du personnel devront porter un masque ou une protection suffisante toute la journ\uc0{\u233}e. Le personnel d\uc0{\u8217}entretien et le personnel soignant devront \uc0{\u233}galement porter des gants. Les places en classe devront \uc0{\u234}tre fixes. Les cours d\uc0{\u8217}\uc0{\u233}ducation physique pourront \uc0{\u234}tre organis\uc0{\u233}s \uc0{\u224} des conditions pr\uc0{\u233}cises mais si la proximit\uc0{\u233} physique est trop grande, comme lors d\uc0{\u8217}exp\uc0{\u233}riences de chimie, ce cours devra \uc0{\u234}tre annul\uc0{\u233}. Il n\uc0{\u8217}y aura pas de repas chauds, les repas froids seront organis\uc0{\u233}s de pr\uc0{\u233}f\uc0{\u233}rence en classe. La vid\uc0{\u233}oconf\uc0{\u233}rence sera privil\uc0{\u233}gi\uc0{\u233}e pour les r\uc0{\u233}unions. L\uc0{\u8217}acc\uc0{\u232}s aux toilettes sera limit\uc0{\u233} : autant d\uc0{\u8217}\uc0{\u233}l\uc0{\u232}ves que de lavabos, o\uc0{\u249} du savon sera disponible. Chaque classe devra \uc0{\u234}tre nettoy\uc0{\u233}e tous les jours et chaque fois qu\uc0{\u8217}elles sont utilis\uc0{\u233}es par des groupes d\uc0{\u8217}enfants diff\uc0{\u233}rents.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Questions techniques\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Le ministre Jeholet confirme ce que nous \uc0{\u233}crivions fin de semaine : \uc0{\u171} Les experts recommandent de pr\uc0{\u233}voir, en classe au minimum 4 m 2 par \uc0{\u233}l\uc0{\u232}ve et 8 m 2 par professeur. Ils recommandent aussi un maximum de dix \uc0{\u233}l\uc0{\u232}ves par local \uc0{\u187}. Tous devront \uc0{\u234}tre plac\uc0{\u233}s le plus loin possible du centre de la classe. La mesure n\uc0{\u8217}a rien d\uc0{\u8217}anodin et explique \uc0{\u224} elle seule \uc0{\u171} pourquoi il est impossible de faire rentrer tout le monde. Un groupe de 25 \uc0{\u233}l\uc0{\u232}ves devra donc \uc0{\u234}tre divis\uc0{\u233} en trois classes, sans compter que l\uc0{\u8217}\uc0{\u233}cole doit pr\uc0{\u233}voir un local pour isoler un \uc0{\u233}l\uc0{\u232}ve qui pr\uc0{\u233}senterait des sympt\uc0{\u244}mes de Covid ainsi qu\uc0{\u8217}un ou plusieurs autres locaux pour organiser les garderies des enfants ne fr\uc0{\u233}quentant pas les cours. Le tout sera contr\uc0{\u244}l\uc0{\u233} par les autorit\uc0{\u233}s ad hoc. \uc0{\u187}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Garderies\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Avec la reprise de l\uc0{\u8217}activit\uc0{\u233} \uc0{\u233}conomique, le nombre d\uc0{\u8217}enfants \uc0{\u224} accueillir en dehors du cadre scolaire va probablement exploser. Il restera aux \uc0{\u233}coles \uc0{\u224} g\uc0{\u233}rer cet afflux \uc0{\u224} garder en m\uc0{\u234}me temps que le retour de jeunes en classe. Peu de changements en ce qui concerne les cr\uc0{\u232}ches et l\uc0{\u8217}accueil de la petite enfance. Les phases 1 et 2 du plan de d\uc0{\u233}confinement ne sont que le prolongement des mesures mises en place pour la garde des plus petits. Le Conseil national de s\uc0{\u233}curit\uc0{\u233} a toutefois rappel\uc0{\u233} que les soins aux jeunes enfants doivent continuer \uc0{\u224} se faire. \uc0{\u171} L\uc0{\u8217}accueil de la petite enfance doit \uc0{\u234}tre pleinement assur\uc0{\u233} mais toujours dans le respect des normes en vigueur \uc0{\u187}, s\uc0{\u8217}est limit\uc0{\u233} \uc0{\u224} d\uc0{\u233}tailler la Premi\uc0{\u232}re ministre.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ERIC BURGRAFF\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}