{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 agenda ZONDAG 29 MAART ECONOMIE/FINANCI\uc0{\u203}N...}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 De Tijd* - 28 Mar. 2020 -  18}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 agenda\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ZONDAG 29 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Europese Unie:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Europese Unie: overschakeling op zomertijd, 2 uur. Tijdsverschil tussen Brussel en New York weer zes ipv vijf uur.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 MAANDAG 30 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie maart\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Duitsland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie maart, 14 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ondernemersvertrouwen en consumentenvertrouwen maart, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Aedifica: publicatiejaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Leasinvest Real Estate:publicatie jaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Frankrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Total: notering ex interim\uc0{\u173}dividend 0,68 euro bruto\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 DINSDAG 31 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 China:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-industrie en -dienstensector maart, 3 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie maart, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Huizenprijzen (Case-Shiller) januari, 15 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Consumentenvertrouwen (Conference Board) maart, 16 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Proximus: investeerdersdag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Euronav: definitievejaarresultaten 2019, 8 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Beluga: jaarresultaten 2019, 16.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ABO-Group: jaarresultaten 2019, 17.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Moury Construct: jaar\uc0{\u173}resultaten 2019, 17.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 WOENSDAG 1 APRIL\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-industrie maart, 10 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Werkloosheid februari,11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Japan:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ondernemersvertrouwen (Tankan) eerste kwartaal, 1.50 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Werkgelegenheid priv\uc0{\u233}\uc0{\u173}sector (ADP) maart,14.15 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ISM-industrie maart, 16 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Elia: publicatie jaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Solvac: publicatiejaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 DONDERDAG 2 APRIL\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Fabrieksbestellingenfebruari, 16 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Biocartis: publicatiejaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Walgreens Boots Alliance: resultaten tweede kwartaal 2019/2020, 13 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 VRIJDAG 3 APRIL\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-diensten maart, 10 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Kleinhandelsomzet februari, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Werkgelegenheid en werkloosheid maart, 14.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ISM-diensten maart, 16 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Home Invest Belgium:jaarverslag online\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ageas: publicatie jaar\uc0{\u173}verslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 KBC: jaarverslag online\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Constellation Brands:resultaten vierde kwartaal 2019/2020\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}