{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Wilm\uc0{\u232}s ma\uc0{\u238}trise}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 Le Soir* - 28 Mar. 2020 -  3}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * Bruxelles, Wallonie}
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Elle n\uc0{\u8217}oublie pas \uc0{\u8211} elle commence par l\uc0{\u224} \uc0{\u8211} les familles en deuil, elle remercie tout le monde, les soignants, les travailleurs qui \uc0{\u8211} comme on dit \uc0{\u8211} font tourner l\uc0{\u8217}\uc0{\u233}conomie ; elle annonce sans alarmisme le prolongement du confinement ; elle r\uc0{\u233}\uc0{\u233}dite son appel \uc0{\u224} respecter les mesures de pr\uc0{\u233}caution avec un \uc0{\u171} car il est indispensable que tout le monde joue le jeu \uc0{\u187} \uc0{\u224} la fois grave et l\uc0{\u233}ger ; elle signifie que l\uc0{\u8217}on bascule cette fois de la \uc0{\u171} pr\uc0{\u233}vention \uc0{\u187} \uc0{\u224} la \uc0{\u171} r\uc0{\u233}pression \uc0{\u187} car, dit-elle, \uc0{\u171} il faut comprendre que \uc0{\u187}\uc0{\u8230} Sophie Wilm\uc0{\u232}s est dans une communication de crise o\uc0{\u249} ni la communication ni la crise n\uc0{\u8217}envahissent tout. Elle confirme, elle ma\uc0{\u238}trise.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Elle ne marche pas sur l\uc0{\u8217}eau pour autant, on dira m\uc0{\u234}me qu\uc0{\u8217}elle marche sur des \uc0{\u339}ufs, ce qui, du reste, valorise plut\uc0{\u244}t ses prestations s\uc0{\u251}res. Sur des \uc0{\u339}ufs, disions-nous : son gouvernement minoritaire \uc0{\u233}volue dans un climat d\uc0{\u8217}union nationale tr\uc0{\u232}s relatif, o\uc0{\u249} les grands partis flamands, la N-VA et le Vlaams Belang, lui refusent la confiance, voire mettent en cause sa l\uc0{\u233}gitimit\uc0{\u233} ; sa ministre de la Sant\uc0{\u233}, Maggie De Block, avec laquelle elle a d\uc0{\u8217}ailleurs des relations orageuses, est la cible de critiques explicites \uc0{\u233}manant des partis comme de la soci\uc0{\u233}t\uc0{\u233} civile ; et l\uc0{\u8217}on sent venir la temp\uc0{\u234}te, celle qui s\uc0{\u8217}imposera lorsque, au-del\uc0{\u224} des financements d\uc0{\u8217}urgence qui font \uc0{\u224} peu pr\uc0{\u232}s l\uc0{\u8217}unanimit\uc0{\u233}, il faudra poser des choix socio-\uc0{\u233}conomiques marqu\uc0{\u233}s id\uc0{\u233}ologiquement.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 On n\uc0{\u8217}oublie pas non plus qu\uc0{\u8217}au sein m\uc0{\u234}me de son \uc0{\u233}quipe r\uc0{\u233}duite (MR, CD&V, VLD), qui s\uc0{\u8217}est r\uc0{\u233}unie longuement en kern vendredi avant le Conseil national de s\uc0{\u233}curit\uc0{\u233}, il faut parfois arbitrer entre les partenaires : on rapporte que le CD&V poussait \uc0{\u224} traquer (pourquoi pas des \uc0{\u171} visites domiciliaires \uc0{\u187}) les \uc0{\u171} lockdown parties \uc0{\u187} de jeunes, et que les lib\uc0{\u233}raux ont mis le frein : \uc0{\u171} On ne va quand m\uc0{\u234}me pas rentrer chez les gens ! \uc0{\u187} L\uc0{\u224} encore, en somme, Sophie Wilm\uc0{\u232}s a mis tout le monde d\uc0{\u8217}accord devant la presse avec un doux-dur : \uc0{\u171} Je sais que beaucoup de jeunes ne se sentent pas concern\uc0{\u233}s par le coronavirus, mais aujourd\uc0{\u8217}hui, on a aussi des jeunes en soins intensifs \uc0{\u187}, point \uc0{\u224} la ligne. David Coppi\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 David Coppi\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}