{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 En Belgique, l\uc0{\u8217}\uc0{\u233}conomie pr\uc0{\u233}occupe davantage les Flamands}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 Le Soir* - 03 Apr. 2020 -  2}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * Bruxelles, Wallonie}
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Hasard, ou pas, le classement des inqui\uc0{\u233}tudes des Belges correspond parfaitement \uc0{\u224} la moyenne des neuf pays sond\uc0{\u233}s par YouGov. On constate toutefois certaines diff\uc0{\u233}rences selon les R\uc0{\u233}gions. Ainsi, si tous les Belges angoissent \uc0{\u224} l\uc0{\u8217}id\uc0{\u233}e de perdre un proche, les Wallons (pourtant moins touch\uc0{\u233}s statistiquement) sont 63 % \uc0{\u224} fr\uc0{\u244}ler la panique, contre 54 % des Flamands et \uc0{\u171} \uc0{\u224} peine \uc0{\u187} 51 % des Bruxellois. C\uc0{\u8217}est toujours bien plus que les 27 % de Suisses mais \uc0{\u233}tonnamment loin des Italiens (48 %), pourtant bien plus concern\uc0{\u233}s.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Au nord du pays, on est clairement plus pr\uc0{\u233}occup\uc0{\u233} par la question des cons\uc0{\u233}quences \uc0{\u233}conomiques : 43 % des Flamands stressent sur l\uc0{\u8217}impact de la crise \uc0{\u233}conomique d\uc0{\u233}j\uc0{\u224} en cours. \uc0{\u192} raison puisque le nombre de ch\uc0{\u244}meurs a augment\uc0{\u233} pour la premi\uc0{\u232}re fois depuis cinq ans en Flandre. L\uc0{\u8217}\uc0{\u233}motion \uc0{\u224} ce sujet est bien moins marqu\uc0{\u233}e \uc0{\u224} Bruxelles (33 %) et en Wallonie (38 %).\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 C\uc0{\u244}t\uc0{\u233} bruxellois, on se d\uc0{\u233}marque surtout par les 26 % de r\uc0{\u233}pondants s\uc0{\u8217}alarmant de la limitation des voyages \uc0{\u224} l\uc0{\u8217}\uc0{\u233}tranger. Le c\uc0{\u244}t\uc0{\u233} tr\uc0{\u232}s cosmopolite de la ville, qui compte plus de 180 nationalit\uc0{\u233}s (un habitant sur trois n\uc0{\u8217}est pas Belge), explique probablement ce chiffre deux fois sup\uc0{\u233}rieur \uc0{\u224} la moyenne des neuf pays sond\uc0{\u233}s. M.Bm\uc0{\u233}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 M.Bm\uc0{\u233}\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}