{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Les taximen voient leur activit\uc0{\u233} chuter de 70%}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 19 Mar. 2020 -  12}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \uc0{\u171} L e secteur du taxi ressent cette crise tr\uc0{\u232}s violemment. Les taxis sont le miroir de l\uc0{\u8217}\uc0{\u233}conomie d\uc0{\u8217}un pays et si l\uc0{\u8217}\uc0{\u233}conomie du pays s\uc0{\u8217}arr\uc0{\u234}te, les taxis s\uc0{\u8217}arr\uc0{\u234}tent aussi\uc0{\u187}, estime Sam Bouchal, le secr\uc0{\u233}taire de la F\uc0{\u233}d\uc0{\u233}ration des taxis.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ce dernier enregistre une baisse d\uc0{\u8217}activit\uc0{\u233} de l\uc0{\u8217}ordre de 70% . \uc0{\u171}Les gens ne prennent plus le taxi. La client\uc0{\u232}le habituelle des taxis en journ\uc0{\u233}e, les fonctionnaires europ\uc0{\u233}ens et les employ\uc0{\u233}s des grandes soci\uc0{\u233}t\uc0{\u233}s, travaillent \uc0{\u224} domicile\uc0{\u187}, nous a-t-il expliqu\uc0{\u233}. Quant \uc0{\u224} la client\uc0{\u232}le de nuit, elle s\uc0{\u8217}est r\uc0{\u233}duite \uc0{\u224} peau de chagrin et bon nombre de chauffeurs ont fait le choix de rester chez eux. Pour ceux qui roulent malgr\uc0{\u233} tout, des r\uc0{\u232}gles strictes d\uc0{\u8217}hygi\uc0{\u232}ne sont appliqu\uc0{\u233}es . Du mat\uc0{\u233}riel de d\uc0{\u233}sinfection a \uc0{\u233}t\uc0{\u233} fourni aux chauffeurs qui sont charg\uc0{\u233}s de d\uc0{\u233}sinfecter leurs voitures . Pour le secteur, l\uc0{\u8217}impact sur l\uc0{\u8217}activit\uc0{\u233} a commenc\uc0{\u233} \uc0{\u224} se faire ressentir \uc0{\u224} partir de l\uc0{\u8217}annonce de la fermeture des restaurants et des caf\uc0{\u233}s. Du c\uc0{\u244}t\uc0{\u233} des Taxis Verts, Michel P\uc0{\u234}tre , l\uc0{\u8217}administrateur d\uc0{\u233}l\uc0{\u233}gu\uc0{\u233} de la soci\uc0{\u233}t\uc0{\u233}, se r\uc0{\u233}jouit de la bonne \uc0{\u233}coute dont il a b\uc0{\u233}n\uc0{\u233}fici\uc0{\u233} au sein du cabinet de Rudi Vervoort , le ministre-pr\uc0{\u233}sident bruxellois, qui est aussi le ministre de tutelle du secteur. C\uc0{\u8217}est dans cette optique, notamment, que tous les efforts n\uc0{\u233}cessaires seront consentis pour continuer \uc0{\u224} assurer le service Collecto , du nom de ces taxis collectifs, qui, entre autres, se chargent du transport de nuit des chauffeurs de la STIB.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Sam Bouchal - Nicolas Keszei et Maxime Vande Weyer\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}