{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Adresse Mediafin s.a. Avenue du...}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 05 Mar. 2020 -  21}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Adresse\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mediafin s.a.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Avenue du Port 86c Bo\uc0{\u238}te 309\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 1000 Bruxelles\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 T\uc0{\u233}l.: +32 (0)2/423 16 11\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (Les jours ouvrables de 8h30 \uc0{\u224} 18 h)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Abonnements et distribution\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (abo@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 T\uc0{\u233}l.: 0800/55.050\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 TVA/Num\uc0{\u233}ro de compte\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BE 0404.800.301\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mediafin s.a. :\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BE17 412 7058051 21\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Publicit\uc0{\u233} Trustmedia\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 T\uc0{\u233}l.: 02/422 05 11\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 info@trustmedia.be\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 www.trustmedia.be\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Pr\uc0{\u233}sident du conseil\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Dirk Velghe\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Direction Frederik Delaplace (CEO),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Hans De Rore (directeur commercial),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Hilde Vandenbroeck (directeur financier), Isabel Albers (directeur des r\uc0{\u233}dactions)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Steve Deplacie (directeur digital)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Directrice des r\uc0{\u233}dactions\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Isabel Albers\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Manager des r\uc0{\u233}dactions\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Olivier Ditroia\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Secr\uc0{\u233}tariat des r\uc0{\u233}dactions\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (Lecteurs : reactions@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Philippine van den Bussche\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ann Leemans\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 T\uc0{\u233}l.:02/423 18 40\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 R\uc0{\u233}dacteur en chef\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Fran\uc0{\u231}ois Bailly\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 R\uc0{\u233}dacteurs en chef adjoints\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Carine Mathieu, Serge Quoidbach.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Editorialiste \uc0{\u233}conomique\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Paul G\uc0{\u233}rard.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Chroniqueur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Marc Lambrechts.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Economie & Politique\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (economie@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Alain Narinx (newsmanager)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Jean-Paul Bombaerts, Mathieu Colleyn, Pauline Deglume, Vincent Georis, Quentin Joris, Fran\uc0{\u231}ois-Xavier Lef\uc0{\u232}vre, Sophie Leroy, Simon Souris, Fr\uc0{\u233}d\uc0{\u233}ric Rohart.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Entreprises\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (entreprises@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Christine Scharff (newsmanager),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Philippe Coul\uc0{\u233}e, Benjamin Everaert, Laurent Fabri, Olivier Gosset, Nicolas Keszei, Michel Lauwers, Dominique Liesse, Arnaud Martin, Jean-Fran\uc0{\u231}ois Sacr\uc0{\u233}, Olivier Samois, Maxime Samain, Maxime Vande Weyer, Luc Van Driessche.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Investir\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (finances@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Marc Collet, David Collin, Philippe Galloy, Jehan Goffin, Jennifer Nille.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mon Argent\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Carine Mathieu (redaction@monargent.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Isabelle Dykmans, Muriel Michel,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mathilde Ridole, Caroline Sury.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Site Internet\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (centralnewsdesk@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Corentin Di Prima (newsmanager),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Camille Berkenbaum, Sarah Godard,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Salim Nesba, Fran\uc0{\u231}ois Witrouw,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 St\uc0{\u233}phane Wuille.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Multimedia (multimediafr@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nicolas Becquet (newsmanager)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Cl\uc0{\u233}ment Bacq, Maxime Delrue,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Gatien Lambert, Roxana Sedevcic,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Benjamin Verboogen.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Week-end\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Serge Quoidbach (newsmanager)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nathalie Bamps, Beno\uc0{\u238}t Mathieu.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Opinions\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 (debats@lecho.be)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Serge Vandaele (\uc0{\u233}diteur)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Culture\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Xavier Flament (\uc0{\u233}diteur)\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Edition Denis Laloy (newsmanager),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Mich\uc0{\u233}le Audrit, Caroline Azad ,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Aline Brugmans, Catherine Mommaerts.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Lay-out\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Val\uc0{\u233}rie Gay (newsmanager),\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 H\uc0{\u233}l\uc0{\u232}ne Daval, Marie-Anne Dozo,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Romuald Gobin, Clotilde Lepi\uc0{\u232}ce.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Infographie Fabrizio Colucci, Marijn De Reuse, Filip Ysenbaert.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Photo Sofie Stevens, Romain Thiry,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Walt Van Beek.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Cotations\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 vwdgroup\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ce journal est prot\uc0{\u233}g\uc0{\u233} par le droit d\uc0{\u8217}auteur.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Si vous souhaitez copier un article, une photo, une infographie\uc0{\u8230},\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 en de nombreux exemplaires, les utiliser commercialement, les scanner, les stocker\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 et/ou les diffuser \uc0{\u233}lectroniquement,\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 veuillez contacter\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Copie presse au 02/558.97.80 ou via info@copiepresse.be\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Plus d\uc0{\u8217}infos : www.copiepresse.be\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Editeur Responsable:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Frederik Delaplace\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Avenue du Port 86c, bo\uc0{\u238}te 309\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 1000 Bruxelles\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}