{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 agenda economiefinanci\uc0{\u235}nbedrijven MAANDAG 23 MAART...}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 De Tijd* - 21 Mar. 2020 -  33}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 agenda economiefinanci\uc0{\u235}nbedrijven\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 MAANDAG 23 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Consumentenvertrouwen maart, 16u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 DINSDAG 24 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-industrie en -dienstensector (indicator aankoop- directeurs) maart, 10u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-industrie en -dienstensector (indicator aankoop- directeurs) maart, 14u45\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verkoop nieuwe woningen februari, 15u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Sioen: publicatie jaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Celyad: jaarresultaten 2019\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Frankrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Altice Europe: jaarresultaten 2019\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigd Koninkrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Fevertree Drinks: jaarresultaten 2019, 8u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nike: resultaten derde kwartaal 2019/2020, 21u15\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 WOENSDAG 25 MAART ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Ondernemersvertrouwen (conjunctuurbarometer Nationale Bank) maart, 15u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nationale Bank: jaarresul- taten 2019, 17u45\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nederland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Avantium: jaarresultaten 2019, 7u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Micron Technology: resul- taten tweede kwartaal 2019/20, nabeurs\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 DONDERDAG 26 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Geldhoeveelheid en kredietverlening februari, 10u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Europese Centrale Bank: economisch bulletin, 10u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigd Koninkrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bank of England: rente-besluit, 13u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 IBA: jaarresultaten 2019, 7u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Picanol: jaarresultaten 2019, 8u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Tessenderlo Group: jaar-resultaten 2019, 8u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Quest for Growth: algemene vergadering, 11u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bekaert: buitengewone en gewone algemene vergadering, 11u30\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Sofina: jaarresultaten 2019, 17u45\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Exmar: jaarresultaten 2019, 17u45\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 VRIJDAG 27 MAART\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Persoonlijk inkomen en persoonlijke consumptie februari, 13u30\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie (maatstaf Fed) februari, 13u30\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Consumentenvertrouwen (Universiteit van Michigan) maart, 15u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Befimmo: publicatie jaar-verslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bekaert: jaarverslag online\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Floridienne: jaarresultaten 2019, 17u45\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Jensen-Group: publicatie jaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Telenet: publicatie jaar-verslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Van de Velde: jaarverslag online\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Warehouses Estates Bel-gium: jaarresultaten 2019\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Zenitel: publicatie jaar-verslag, 8u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}