{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 IVG d\uc0{\u233}p\uc0{\u233}nalis\uc0{\u233}e: renvoi critiqu\uc0{\u233} au Conseil d\uc0{\u8217}\uc0{\u201}tat}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 13 Mar. 2020 -  9}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 C\uc0{\u8217}\uc0{\u233}tait attendu, une s\uc0{\u233}rie d\uc0{\u8217}amendements d\uc0{\u233}pos\uc0{\u233}s en s\uc0{\u233}ance pl\uc0{\u233}ni\uc0{\u232}re de la Chambre ce jeudi a report\uc0{\u233} sine die le vote de la r\uc0{\u233}forme du droit \uc0{\u224} l\uc0{\u8217}avortement . Au grand dam des porteurs du projet qui disposent d\uc0{\u8217}une majorit\uc0{\u233} large et forte de 8 partis (PS, sp.a, MR, Open Vld, Ecolo Groen, PTB et D\uc0{\u233}Fi). Le renvoi des amendements \uc0{\u224} l\uc0{\u8217}analyse du Conseil d\uc0{\u8217}\uc0{\u201}tat, qui prendra plusieurs semaines, a \uc0{\u233}t\uc0{\u233} soutenu par le CD&V, cdH, N-VA et... Vlaams Belang . Pour rappel, il s\uc0{\u8217}agit de d\uc0{\u233}p\uc0{\u233}naliser totalement l\uc0{\u8217}interruption volontaire de grossesse tant pour les m\uc0{\u233}decins que pour les femmes concern\uc0{\u233}es, de ramener le d\uc0{\u233}lai de r\uc0{\u233}flexion de 6 jours \uc0{\u224} 48 heures et surtout, d\uc0{\u8217}allonger la p\uc0{\u233}riode de l\uc0{\u233}galit\uc0{\u233} de l\uc0{\u8217}IVG de 12 \uc0{\u224} 18 semaines . C\uc0{\u8217}est ce dernier point qui suscite la controverse, y compris dans les milieux m\uc0{\u233}dicaux.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \uc0{\u171}Objectif: freiner\uc0{\u187}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Le CD&V, suivi par le cdH, a promis de tout faire pour emp\uc0{\u234}cher le vote final du texte, d\uc0{\u233}j\uc0{\u224} valid\uc0{\u233} par le Conseil d\uc0{\u8217}\uc0{\u201}tat . \uc0{\u171}Leur objectif n\uc0{\u8217}est pas de lancer un d\uc0{\u233}bat, mais de freiner notre texte\uc0{\u187}, d\uc0{\u233}plore \uc0{\u201}liane Tillieux, (PS), visant surtout la famille sociale-chr\uc0{\u233}tienne. \uc0{\u171}Pour avoir les 50 votes n\uc0{\u233}cessaires au renvoi des amendements au Conseil d\uc0{\u8217}\uc0{\u201}tat, ils se sont associ\uc0{\u233}s \uc0{\u224} l\uc0{\u8217}extr\uc0{\u234}me droite flamande. On rompt le cordon sanitaire pour une question id\uc0{\u233}ologique. Faire reposer une minorit\uc0{\u233} de blocage sur l\uc0{\u8217}extr\uc0{\u234}me droite, c\uc0{\u8217}est un pas que je trouve grave .\uc0{\u187} Sophie Rohonyi, d\uc0{\u233}put\uc0{\u233}e D\uc0{\u233}Fi, d\uc0{\u233}nonce \uc0{\u171} une man\uc0{\u339}uvre dilatoire pour bloquer une avanc\uc0{\u233}e significative pour les droits des femmes \uc0{\u187}. MAC\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}