{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Mesures d\uc0{\u8217}exception pour les ind\uc0{\u233}pendants face au Covid-19}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 05 Mar. 2020 -  1}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \i Les syst\uc0{\u232}mes de cotisations sociales et de revenus de remplacement seront assouplis.\i0 \line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \uc0{\u192} c\uc0{\u244}t\uc0{\u233} de l\uc0{\u8217}urgence sanitaire et des craintes d\uc0{\u8217}une propagation \uc0{\u224} large \uc0{\u233}chelle du coronavirus sur le territoire belge, le monde politique s\uc0{\u8217}active depuis quelques jours pour mettre sur pied une batterie de mesures destin\uc0{\u233}es \uc0{\u224} prot\uc0{\u233}ger les entreprises des cons\uc0{\u233}quences \uc0{\u233}conomiques du virus pour leurs affaires. \uc0{\u192} cet effet, le ministre en charge des Ind\uc0{\u233}pendants et des PME, le lib\uc0{\u233}ral Denis Ducarme, vient de finaliser les derni\uc0{\u232}res lignes d\uc0{\u8217}un plan d\uc0{\u8217}aide pour les ind\uc0{\u233}pendants.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 La philosophie globale de l\uc0{\u8217}arsenal d\uc0{\u8217}aide aux ind\uc0{\u233}pendants doit permettre de \uc0{\u171}simplifier les m\uc0{\u233}canismes de demande de facilit\uc0{\u233}s de paiement pour les cotisations sociales\uc0{\u187}. Il a aussi \uc0{\u233}t\uc0{\u233} d\uc0{\u233}cid\uc0{\u233} \uc0{\u171}d\uc0{\u8217}assouplir rapidement la proc\uc0{\u233}dure d\uc0{\u8217}octroi d\uc0{\u8217}un revenu de remplacement\uc0{\u187}, l\uc0{\u8217}\uc0{\u233}quivalent du ch\uc0{\u244}mage pour les ind\uc0{\u233}pendants, en cas d\uc0{\u8217}interruption forc\uc0{\u233}e d\uc0{\u8217}activit\uc0{\u233}.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \uc0{\u171}Bouff\uc0{\u233}e d\uc0{\u8217}oxyg\uc0{\u232}ne\uc0{\u187}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Pour Denis Ducarme, toutes ces mesures visent surtout \uc0{\u224} \uc0{\u171}offrir aux ind\uc0{\u233}pendants dont l\uc0{\u8217}activit\uc0{\u233} serait impact\uc0{\u233}e par le coronavirus une v\uc0{\u233}ritable bouff\uc0{\u233}e d\uc0{\u8217}oxyg\uc0{\u232}ne en termes de tr\uc0{\u233}sorerie, afin d\uc0{\u8217}amortir l\uc0{\u8217}impact \uc0{\u233}conomique que pourrait avoir ce virus sur leur activit\uc0{\u233}\uc0{\u187}.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Selon les cas, les ind\uc0{\u233}pendants pourront soit b\uc0{\u233}n\uc0{\u233}ficier d\uc0{\u8217}une r\uc0{\u233}duction des cotisations sociales provisoires pour l\uc0{\u8217}ann\uc0{\u233}e 2020, soit demander une dispense de cotisations sociales pour les deux premiers trimestres de 2020, ou alors profiter d\uc0{\u8217}un report de paiement d\uc0{\u8217}un an des cotisations sociales pour les deux premiers trimestres de l\uc0{\u8217}ann\uc0{\u233}e 2020.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Le ministre entend aussi plaider aupr\uc0{\u232}s de ses coll\uc0{\u232}gues pour un assouplissement des conditions d\uc0{\u8217}octroi du revenu de remplacement afin \uc0{\u171}qu\uc0{\u8217}un revenu de remplacement puisse \uc0{\u234}tre obtenu pour toute interruption forc\uc0{\u233}e d\uc0{\u8217}au moins 7 jours calendrier (au lieu d\uc0{\u8217}un mois civil complet aujourd\uc0{\u8217}hui)\uc0{\u187}.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 En marge de ces d\uc0{\u233}cisions, la ministre de l\uc0{\u8217}\uc0{\u201}conomie, Nathalie Muylle (CD&V), a convoqu\uc0{\u233} les partenaires sociaux du Groupe des dix ce jeudi pour faire le point sur la situation socio-\uc0{\u233}conomique. \uc0{\u192} la t\uc0{\u234}te de la FGTB, Robert Vertenueil plaide pour des mesures de soutien aux entreprises. \uc0{\u171}Il ne faut pas prendre le risque de mettre des entreprises en faillite\uc0{\u187}, estime le leader syndical, tout en pr\uc0{\u233}cisant que ces aides aux entreprises ne doivent pas \uc0{\u234}tre prises \uc0{\u171}sur le dos des travailleurs et de la s\uc0{\u233}curit\uc0{\u233} sociale\uc0{\u187}.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Lire en page 4\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}