{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Le plus gros groupe de presse tch\uc0{\u232}que devient chinois}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 23 Apr. 2020 -  9}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \i Le rachat de M\uc0{\u233}dea suscite des craintes quant \uc0{\u224} l'influence de P\uc0{\u233}kin dans le discours m\uc0{\u233}diatique tch\uc0{\u232}que.\i0 \line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Le groupe d\uc0{\u8217}investissement d\uc0{\u8217}\uc0{\u201}tat chinois CITIC a rachet\uc0{\u233} la majorit\uc0{\u233} des parts du plus important groupe de presse tch\uc0{\u232}que, M\uc0{\u233}dea , indique sur son site internet la radio publique Radio Prague. Ce rachat, qui aurait pu passer inaper\uc0{\u231}u sans le site de surveillance des m\uc0{\u233}dias Hl\uc0{\u237}dac\uc0{\u237} Pes, \uc0{\u171}r\uc0{\u233}veille \uc0{\u224} nouveau les craintes de tentatives de P\uc0{\u233}kin d\uc0{\u8217}influencer le discours m\uc0{\u233}diatique le concernant et de faire valoir ses int\uc0{\u233}r\uc0{\u234}ts\uc0{\u187}, rel\uc0{\u232}ve le service public. Jusqu\uc0{\u8217}alors actionnaire minoritaire du groupe de presse M\uc0{\u233}dea (30%), le groupe d\uc0{\u8217}investissement chinois, une soci\uc0{\u233}t\uc0{\u233} d\uc0{\u8217}\uc0{\u201}tat, vient donc de racheter 57% des parts, via sa soci\uc0{\u233}t\uc0{\u233} Rainbow Wisdom Investment, cr\uc0{\u233}\uc0{\u233}e pour les investissements de la Chine en R\uc0{\u233}publique tch\uc0{\u232}que . Voie royale pour influencer le march\uc0{\u233}\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Selon le site de surveillance Hlidaci Pes, \uc0{\u171}ce rachat ouvre \uc0{\u224} la soci\uc0{\u233}t\uc0{\u233} d\uc0{\u8217}\uc0{\u201}tat chinoise une voie royale d\uc0{\u8217}influence sur le march\uc0{\u233} des m\uc0{\u233}dias tch\uc0{\u232}ques: ceux-ci sont en effet largement d\uc0{\u233}pendants des revenus de la publicit\uc0{\u233}, or le groupe M\uc0{\u233}dea est le principal acteur du pays dans le domaine, interm\uc0{\u233}diaire incontournable entre les entreprises et les m\uc0{\u233}dias\uc0{\u187}. Deux personnages d\uc0{\u8217}influence seraient les chevilles ouvri\uc0{\u232}res de ce rachat: un ancien ministre de la D\uc0{\u233}fense et un proche conseiller du pr\uc0{\u233}sident de la R\uc0{\u233}publique, le pro-chinois Milos Zeman . La nouvelle s\uc0{\u8217}inscrit dans un contexte o\uc0{\u249} les services de contre-espionnage tch\uc0{\u232}que mettent en garde contre l\uc0{\u8217}intensification des activit\uc0{\u233}s des services de renseignement chinois en R\uc0{\u233}publique tch\uc0{\u232}que et contre les strat\uc0{\u233}gies mises en \uc0{\u339}uvre par P\uc0{\u233}kin pour influencer le discours concernant la Chine.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Jean-Paul Bombaerts\line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}