{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 agenda DONDERDAG 30 APRIL ECONOMIE/FINANCI\uc0{\u203}N...}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 De Tijd* - 30 Apr. 2020 -  21}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 agenda\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 DONDERDAG 30 APRIL\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 China:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Hongkong: beurs gesloten n.a.v. geboortedag Boeddha\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 PMI-industrie en -dienstensector (indicator aankoop\uc0{\u173}directeurs) april, 3 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Eurozone:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bruto binnenlands product eurozone eerste kwartaal, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Werkloosheid maart, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie april, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Europese Centrale Bank: rentebesluit, 13.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Frankrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bruto binnenlands product eerste kwartaal, 7.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Itali\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bruto binnenlands product eerste kwartaal, 12 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Spanje:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Bruto binnenlands product eerste kwartaal, 9 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Persoonlijk inkomen enpersoonlijke consumptie maart, 14.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten: wekelijkse aanvragen voor eerste werkloosheidsuitkering, 14.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Inflatie (maatstaf Fed) maart, 14.30 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BEDRIJVEN\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Belgi\uc0{\u235}:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Barco: algemenevergadering\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Crescent: jaarresultaten 2019, 17.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Exmar: resultaten eerste kwartaal, 17u.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Fountain: jaarresultaten 2019, 17.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Proximus: resultaten eerste kwartaal, 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Quest for Growth: resultaten eerste kwartaal, 17.45u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Rosier: publicatiejaarverslag\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Telenet: resultaten eerste kwartaal, 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 UCB: gewone, bijzondere en buitengewone algemene vergadering, 11 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Umicore: algemenevergadering\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Duitsland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 BASF: resultaten eerste kwartaal, 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 X-Fab: resultaten eerste kwartaal en conferencecallnabeurs (18.30 uur), 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 X-Fab: algemene vergadering (Brussel), 14 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Finland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nokia: resultaten eerste kwartaal, 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Frankrijk:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Orange: resultaten eerste kwartaal, 7.00 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Nederland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Kiadis Pharma: jaar\uc0{\u173}resultaten 2019, 17.45 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 KPN, 7 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Royal Dutch Shell: resultaten eerste kwartaal, 8 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Amazon.com: resultaten eerste kwartaal, nabeurs\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Amgen: resultaten eerste kwartaal, nabeurs\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Apple: resultaten tweede kwartaal 2019/2020, 22.30u\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Gilead Sciences: resultaten eerste kwartaal, 22 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Kraft Heinz: resultateneerste kwartaal\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 McDonald\uc0{\u8217}s: resultateneerste kwartaal\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Molson Coors: resultaten eerste kwartaal\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Twitter: resultaten eerste kwartaal, 13 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Visa: resultaten tweede kwartaal 2019/2020, 22 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Zwitserland:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Swiss Re: resultaten eerste kwartaal\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 VRIJDAG 1 MEI\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 ECONOMIE/FINANCI\uc0{\u203}N\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Feest van de Arbeid:\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Euronext, Frankfurt en meeste Europese aandelenmarkten gesloten, ook beurzen van China enRusland dicht\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Verenigde Staten: ISM-industrie (indicator aankoopdirecteurs) april, 16 uur\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}