{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl567 \margr567 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql \cbpat3 {\fs26 \f1 \cf2 \chcbpat3 Espoir de vastes mesures de soutien \uc0{\u224} Wall Street}
\par \pard \ql \cbpat3 {\fs18 \f1 \cf2 \chcbpat3 L'Echo* - 18 Mar. 2020 -  22}
\par \pard \ql \cbpat3 {\fs12 \f1 \cf2 \chcbpat3 * }
\par \pard \ql \cbpat4 { }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 La Bourse de New York a termin\uc0{\u233} en forte hausse mardi, rebondissant vivement au lendemain d\uc0{\u8217}une des pires s\uc0{\u233}ances de son histoire alors que la Maison-Blanche et la banque centrale am\uc0{\u233}ricaine ont pr\uc0{\u233}sent\uc0{\u233} de nouvelles mesures de soutien \uc0{\u224} l\uc0{\u8217}\uc0{\u233}conomie. Le Dow Jones a gagn\uc0{\u233} 5,20% \uc0{\u224} 21.237,38 points, apr\uc0{\u232}s un d\uc0{\u233}but de s\uc0{\u233}ance en dents de scie qui l\uc0{\u8217}avait vu repasser temporairement sous la barre symbolique des 20.000 points. Le Nasdaq a grimp\uc0{\u233} de 6,23% \uc0{\u224} 7.334,78 points. Le S&P 500 est mont\uc0{\u233} de 6% \uc0{\u224} 2.529,19 points.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 Apr\uc0{\u232}s avoir oscill\uc0{\u233} entre pertes et gains \uc0{\u224} l\uc0{\u8217}ouverture, les indices ont commenc\uc0{\u233} \uc0{\u224} reprendre de l\uc0{\u8217}\uc0{\u233}lan quand la banque centrale am\uc0{\u233}ricaine a annonc\uc0{\u233} qu\uc0{\u8217}elle allait accorder des facilit\uc0{\u233}s de cr\uc0{\u233}dits destin\uc0{\u233}s aux entreprises et aux m\uc0{\u233}nages dans un effort pour endiguer l\uc0{\u8217}impact \uc0{\u233}conomique de la pand\uc0{\u233}mie de coronavirus aux \uc0{\u201}tats-Unis. Pour s\uc0{\u8217}assurer que les march\uc0{\u233}s disposent de suffisamment de liquidit\uc0{\u233}s, l\uc0{\u8217}antenne de la R\uc0{\u233}serve f\uc0{\u233}d\uc0{\u233}rale de New York a aussi organis\uc0{\u233} mardi une nouvelle injection d\uc0{\u8217}argent en offrant 500 milliards de dollars sur le march\uc0{\u233} mon\uc0{\u233}taire.\line }
\par \pard \ql {\fs16 \f1 \cf2 \chcbpat4 \line }
\par \pard \ql {\fs10 \f1 \cf5 \chcbpat4 \line \line \line }

}